<!--
author: Md.ariful islam
author URL:http://arifulislam.ultimatefreehost.in  
License URL:http://arifulislam.ultimatefreehost.in 
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Ariful || Wordpress Developer</title>
<link rel="icon" type="image/png" href="assets/img/fevicon/favicon-32x32.png" sizes="32x32" />
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Design Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />


<!---Google search console----->
<meta name="google-site-verification" content="I2ibeevU_NdHHTSRhE_mOaOpYs6v8p4d7X8sJv4N7rY" />

<!---Google Analytics tracking js----->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108264046-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108264046-1');
</script>

<!---Google Tag Manager----->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG75BRK');</script>
<!-- End Google Tag Manager -->





<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Portfolio-CSS -->	<link rel="stylesheet" href="assets/css/swipebox.css" type="text/css" media="all">
		
<link href="assets/css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->

<link rel="stylesheet" href="assets/css/index.css"><!-- skills bars CSS-->

<!-- custom-theme -->
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme -->
	  
<!-- font-awesome-icons -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!--Popup Lightbox CSS-->
<link href="assets/css/popup-lightbox.css" rel="stylesheet">

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&amp;subset=arabic,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!--preloader----->

<div id="preloader"> 
	<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
</div>

<!---preloader end--->

<!-- banner -->
<div class="banner" id="home">
	<div class="agileinfo-dot">
		<div class="container">
		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top"> 
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">My_Design</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html">ARIFUL</a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
							<li><a class="page-scroll scroll" href="#home">Home</a></li>
							<li><a class="page-scroll scroll" href="#about">About</a></li>
							<li><a class="page-scroll scroll" href="#skills">Skills</a></li>
							<li><a class="page-scroll scroll" href="#education">Education & Experience </a></li>
							<li><a class="page-scroll scroll" href="#portfolio">Portfolio</a></li>
							<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->

			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h2 data-aos="fade-right">Hi, i am </h2>
					<h2 data-aos="fade-right">Ariful Islam.</h2>
					<h5>Web Designer & Developer.</h5>
					<p class="about-header-text">I am a self-taught programmer. A highly experienced and holding a creative back-end web developing experience of 3+ year in a wide range of exciting projects. My rational ideas and work has lead satisfaction to many clients. Iam very passionate about programming.</p>
					<ul data-aos="slide-up">
						<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal">Know More</a></li>
						<li><a target="_blank" href="cv/Resume_of_Ariful_Web_Developer.pdf"><i class="fa fa-download" aria-hidden="true"></i> Download CV</a></li>
					</ul>
				</div>
			</div>
			<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa fa-arrows-v" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- banner -->

<!-- bootstrap-modal-pop-up -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">About Me</h4>
				</div> 
				<div class="modal-body">
					<div class="modalpad"> 
						<div class="modalpop ">
							<img src="assets/img/popup_img.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="about-modal wthree">
							<h3>Hi, i'm <span>Md. Ariful Islam</span></h3>
							<h4>web designer & developer.</h4>
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>D.O.B</b></li>
										<li>07-09-1988</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE </b></li>
										<li>+88 01739-044541</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>House No-27,Road- 4/A,Sector-5,Uttara,Dhaka-1230</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:example@mail.com"> engr.arifulislam777@gmail.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li><a href="#">http://arifulislam.ultimatefreehost.in </a></li>
									</ul>
								</li>
							</ul> 
						</div> 
						<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- //modal -->	
<!-- //bootstrap-modal-pop-up --> 

<!-- about -->
<div class="about" id="about">
	<h3 data-aos="zoom-in">About me</h3>
	<div class="col-md-8 about-left">
		<h3 data-aos="slide-up">Hello</h3>
		<p> I am Ariful Islam, a web designer and developer as well as do graphics works too if required for task. I have knowledge on HTML, CSS, Twitter Bootstrap, JavaScript, JQuery for web designing.I have a great experience about PSD to HTML to Wordpress convert,Responsive website design.I have knowledge on wordpress theme customization & development-MSSQL. Currently I use MySQL for back-end with raw PHP for front-end development. </p>

			<p>I am hard working person who can work under pressure. I am a fast learner. Love to learn new system/ technology required in client's project. While working, my aim is to deliver a good work done in less estimated time. I always ready to do a job with great confidence & try my best to produce high quality work for my clients.</p>

			</p>

			<!---<p>I am available through Fiverr <a href="https://www.fiverr.com/arifuldevs" target="blank">(here..)</a>, email, Skype. Regards :).</p>--->
			<img id="sigimg" src="assets/img/signaturef.png" alt="" />
			
		</div>

	<div data-aos="flip-right" class="col-md-4 about-right">
		<img id="abtimg" src="assets/img/abt-23.png" alt="" class="img-responsive"/>
	</div>
	<div class="clearfix"></div>

	

</div>
<!-- //about -->

<!-- skills -->
<div class="skills" id="skills">
	<div class="container">
				<h3 data-aos="zoom-in">Skills</h3>
		<div class="skill-grids">
			<div class="col-md-6 skill-grids-left">
				<div data-aos="flip-left" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="assets/img/skills/html.jpg" alt="" class="img-responsive" />
					<div class="agile-caption">
						<h3>Html5</h3>
						<p>I have a good knowledge about Html5.</p>
					</div> 
				</div>
				</div>
				<div data-aos="flip-right" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="assets/img/skills/php.jpg" alt="" class="img-responsive" />
					<div class="agile-caption">
						<h3>Php</h3>
						<p>I have a good knowledge about php.</p>
					</div> 
				</div>
				</div>
				<div class="clearfix"></div>
				<div  data-aos="flip-left" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="assets/img/skills/wordpress.png" alt="" class="img-responsive" />
					<div class="agile-caption">
						<h3>Wordpress</h3>
						<p>I have a good knowledge about wordpress.</p>
					</div> 
				</div>
				</div>
				<div data-aos="flip-right" class="col-md-6 w3labout-img"> 
				<div class="boxw3-agile"> 
					<img src="assets/img/skills/css3.jpeg" alt="" class="img-responsive" />
					<div class="agile-caption">
						<h3>Css3</h3>
						<p>I have a good knowledge about Css3.</p>
					</div> 
				</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 skill-grids-right">
					
			<!-- Skills -->
			<div class="skillbar clearfix " data-percent="80%">
				<div class="skillbar-title" style="background: #ff4f81;"><span>HTML5</span></div>
				<div class="skillbar-bar" style="background: #ff4f81;"></div>
				<div class="skill-bar-percent">100%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="75%">
				<div class="skillbar-title" style="background: #ff9900;"><span>CSS3</span></div>
				<div class="skillbar-bar" style="background: #ff9900;"></div>
				<div class="skill-bar-percent">99%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="80%">
				<div class="skillbar-title" style="background: #146eb4;"><span>Twitter Bootstrap</span></div>
				<div class="skillbar-bar" style="background: #146eb4;"></div>
				<div class="skill-bar-percent">95%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="70%">
				<div class="skillbar-title" style="background: #ff4f81;"><span>Javascript</span></div>
				<div class="skillbar-bar" style="background: #ff4f81;"></div>
				<div class="skill-bar-percent">70%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="70%">
				<div class="skillbar-title" style="background: #8e43e7;"><span>jQuery</span></div>
				<div class="skillbar-bar" style="background: #8e43e7;"></div>
				<div class="skill-bar-percent">80%</div>
			</div> <!-- End Skill Bar -->


			<div class="skillbar clearfix " data-percent="70%">
				<div class="skillbar-title" style="background: #146eb4;"><span>PHP</span></div>
				<div class="skillbar-bar" style="background: #146eb4;"></div>
				<div class="skill-bar-percent">80%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="75%">
				<div class="skillbar-title" style="background: #11b563;"><span>Speed Optimization</span></div>
				<div class="skillbar-bar" style="background: #11b563;"></div>
				<div class="skill-bar-percent">98%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="70%">
				<div class="skillbar-title" style="background: #146eb4;"><span>WordPress Theme Development</span></div>
				<div class="skillbar-bar" style="background: #146eb4;"></div>
				<div class="skill-bar-percent">95%</div>
			</div> <!-- End Skill Bar -->

			
			<!-- //Skills -->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //skills -->

	<!-- services section start -->
	

    <!-- services area -->
   <div class="section-padding">
       <div class="container">
           <div class="row">
               <div class="col-md-6 col-md-offset-3 text-center">
                   <div class="services-text">
                   		<h1 data-aos="zoom-in">Some of My Services</h1>
                       <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. <br /> Holisticly supply client-focused models B2B processes.Freelance Web Designer & Developer based in Ariful, Bangladesh. Highly experienced in designing & developing custom Wordpress websites. </p>
                   </div>
               </div>
           </div>
           
           <div class="row text-center services-section">
               <div class="col-md-4">
                   <div class="services-item">
                       <div class="services-icon">
                           <i class="fa fa-laptop"></i>
                       </div>
                       <h3>Proffesional Website Design</h3>
                       <p>My approach to website design is to create a website that strengthens your company’s brand while ensuring ease of use and simplicity for your audience.</p>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="services-item">
                       <div class="services-icon">
                           <i class="fa fa-globe"></i>
                       </div>
                       <h3>Website Development</h3>
                       <p>The web development process involves taking the graphical elements defined in the design process and coding them into a custom Wordpress theme.</p>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="services-item">
                       <div class="services-icon">
                           <i class="fa fa-mobile-phone"></i>
                       </div>
                       <h3>Responsive Website Design</h3>
                       <p>Having a responsive layout means that your website fluidly resizes for optimal viewing regardless of the screen size or device (e.g. iPhone, iPad)</p>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="services-item">
                       <div class="services-icon">
                           <i class="fa fa-wordpress"></i>
                       </div>
                       <h3>Wordpress</h3>
                       <p>WordPress is NO-1 CMS in the World. I can build eCommerce, WooCommerce, Blog, NewsPaper, Technology and any kind of website by using this CMS.</p>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="services-item">
                       <div class="services-icon">
                           <i class="fa fa-database"></i>
                       </div>
                       <h3>LIFE Time Support</h3>
                       <p>Relationship is most Important in Business. If you work with me,I will give you life time support. When You need any kind of HELP,just contact with me.</p>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="services-item">
                       <div class="services-icon">
                           <i class="fa fa-code"></i>
                       </div>
                       <h3>Clean Coding</h3>
                       <p>I design in the browser with HTML(5),CSS(3) and a touch of JavaScript.I love coding things from scratch.</p>
                   </div>
               </div>
           </div>
         </div>
      </div>
	<!-- services section start -->








<!-- /education -->
 <div class="education" id="education">
	    <div class="col-md-5 education-w3l">
		     <h3 data-aos="zoom-in" class="w3l_head three">My Education</h3>
			  <div class="education-agile-grids">
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year">
					       <h4>2003-2004</h4>
						   <h6>SSC</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>Kalihati R.S.Pilot High School</h4>
						   <p>Kalihati R.S.Pilot high school. there I have past my high school life.</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l two">
				     <div class="education-agile-w3l-year">
					       <h4>2004-2008</h4>
						   <h6>Diplom Engineering Degree</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>Tangail Polytechnic Institute</h4>
						   <p>This is the location of govt polytechnic of Tangail district. Name of the polytechnic is Tangail Polytechnic.there has been Six technology. I did complete my study Electrical science engineering technology </p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year last">
					       
				     </div>
					 <div class="education-agile-w3l-info last">
					       
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				 
			  </div>
		</div>
		
		<div data-aos="slide-up" class="col-md-2 middle">
			<i class="fa fa-hourglass-end" aria-hidden="true"></i>
		</div>
		
	    <div class="col-md-5 education-w3l">
		     <h3 data-aos="zoom-in" class="w3l_head three">My Experience</h3>
			  <div class="education-agile-grids">
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year">
					       <h4>2019-2022</h4>
						   <h6>DesignNearMe (UK)</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>Wordpress Developer</h4>
						   <p>I am highly skilled with HTML, CSS, and PSD to HTML,Responsive layout,Javascript,jquery . I have over Two years of experience with each of these technologies</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l two">
				     <div class="education-agile-w3l-year">
					       <h4>2017-2019</h4>
						   <h6>Elance IT(Bangladesh)</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>Wordpress Developer</h4>
						   <p>I am highly skilled with PHP, Mysql, and Javascript,wordpress theme development. I have over one years of experience with each of these technologies</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year last">
					       <h4>2016-2017</h4>
						   <h6>NYDTI(Bangladesh)</h6>
				     </div>
					 <div class="education-agile-w3l-info last">
					       <h4>Web Developer</h4>
						  	<p>I am highly skilled with PHP, Mysql, and Javascript,wordpress theme development. I have over one years of experience with each of these technologies</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				 
			  </div>
		</div>
		 <div class="clearfix"> </div>
		</div>
 <!-- //education -->
 
 <!-- Portfolio -->
	<div class="portfolio" id="portfolio">
		<h3 data-aos="zoom-in" >Some of my recent work</h3>

		<div class="tabs tabs-style-bar">
			<nav>
				<ul>
					<li><a href="#section-bar-1" class="icon icon-box"><span>Client Project</span></a></li>
					<li><a href="#section-bar-2" class="icon icon-display"><span>My Demo Work</span></a></li>
				</ul>
			</nav>

			<div class="content-wrap">

				<!-- Tab-1 -->
				<section id="section-bar-1" class="agileits w3layouts">
					<h4>Client Project</h4>
					<div class="gallery-grids">

					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://aioniccomputerbd.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/aioniccombd.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>Aionic Computer BD</h4>
								</figcaption>
							</figure>
						</a>
					</div>
										
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://wordpress-767126-2789585.cloudwaysapps.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/Ramses.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>Ramses Oil Depot</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					
				<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="http://nahinbd.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/nahinbd.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>NahidBD</h4>
								</figcaption>
							</figure>
						</a>
					</div>	
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://wordpress-767126-2839995.cloudwaysapps.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/TIS.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>TIS OFF Road</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://www.buycryptoacc.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/buycryptoacc.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>Buy Crypto ACC</h4>
								</figcaption>
							</figure>
						</a>
					</div>
				<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://nextblockexpo.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/nextblockexpo.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>NextBlockExpo</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://wordpress-778641-2899528.cloudwaysapps.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/JTX.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>JTX Forged</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://wordpress-824690-3108518.cloudwaysapps.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/solmentech.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>Solmen Tech</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://wordpress-386737-2402530.cloudwaysapps.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/a1overhead.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>A1 Overhead</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://wordpress-824690-3049253.cloudwaysapps.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/texasbred.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>Texas Bred Custom Laser</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://wordpress-386737-2502796.cloudwaysapps.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/America-Precise.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>American Precise</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://www.petrolyne.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/Petrolyne.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>Petrolyne</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://www.corsicanaexpresslube.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/Corsicana.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>Corsicana Express Lube</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://wordpress-386737-1586212.cloudwaysapps.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/Popeye.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>Popeye’s King Wheels</h4>
								</figcaption>
							</figure>
						</a>
					</div>				
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://wordpress-824690-3077324.cloudwaysapps.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/Eclipse.jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>Eclipse Electrical</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 gallery-top">
						<a target="_blank" href="https://wordpress-824690-3061715.cloudwaysapps.com/">
							<figure class="effect-bubba">
								<img src="assets/img/portfolio-image/Home-Laser-Pro..jpg" alt="" class="img-responsive">
								<figcaption>
									<h4>Laser Pro.</h4>
								</figcaption>
							</figure>
						</a>
					</div>



						<div class="clearfix"></div>
					</div>
				</section>
				<!-- //Tab-1 -->

				<!-- Tab-2 -->
				<section id="section-bar-2" class="agileits w3layouts">
					<h4>My Demo Work</h4>
					<div class="gallery-grids">
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="http://portfoliolist.ultimatefreehost.in/modern/ " target="_blank">
								<figure class="effect-bubba">
									<img src="assets/img/portfolio-image/demo/modern.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Some Of My Demo Work</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="http://portfoliolist.ultimatefreehost.in/Moose/ " target="_blank">
								<figure class="effect-bubba">
									<img src="assets/img/portfolio-image/demo/Moose.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Some Of My Demo Work</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="http://portfoliolist.ultimatefreehost.in/eshopperTheme/" target="_blank">
								<figure class="effect-bubba">
									<img src="assets/img/portfolio-image/demo/eshopperTheme.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Some Of My Demo Work</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="http://portfoliolist.ultimatefreehost.in/Notify/" target="_blank">
								<figure class="effect-bubba">
									<img src="assets/img/portfolio-image/demo/Notify.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Some Of My Demo Work</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="http://portfoliolist.ultimatefreehost.in/urbanic" target="_blank">
								<figure class="effect-bubba">
									<img src="assets/img/portfolio-image/demo/urbanic.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Some Of My Demo Work</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="http://portfoliolist.ultimatefreehost.in/Corporate" target="_blank">
								<figure class="effect-bubba">
									<img src="assets/img/portfolio-image/demo/Corporate.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Some Of My Demo Work</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="http://portfoliolist.ultimatefreehost.in/art&portfolio/ " target="_blank">
								<figure class="effect-bubba">
									<img src="assets/img/portfolio-image/demo/art&portfolio.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Some Of My Demo Work</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						
						<div class="col-md-4 col-sm-4 gallery-top">
							<a href="http://portfoliolist.ultimatefreehost.in/" target="_blank">
								<figure class="effect-bubba">
									<img src="assets/img/portfolio-image/demo/knscanada.jpg" alt="" class="img-responsive">
									<figcaption>
										<h4>Some Of My Demo Work</h4>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</section>
				<!-- //Tab-2 -->
			</div><!-- //Content -->
		</div><!-- //Tabs -->
</div>
<!-- //Portfolio -->

<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<div class="col-md-6 contact-left">
			<h3 data-aos="zoom-in" >contact me</h3>
				<p>Freelance Web Designer & Developer based in ariful, Bangladesh.Highly experienced in designing & developing custom Wordpress websites.</p>
			<form action="#" method="post">
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="text" name="Subject" placeholder="Company Name" required="">
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Phone" placeholder="Phone" required="">
					</div>
				<div class="clearfix"> </div>
				<textarea name="Message" placeholder="Message..." required=""></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div class="col-md-6 contact-right">
			<div data-aos="flip-down" class="col-md-6 contactright1">
			<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
			<h4>Location</h4>
			<p>House No-27, Road- 4/A, Sector-5, Uttara, Dhaka-1230. - Dhaka </p>
			</div>
			<div data-aos="flip-down" class="col-md-6 contactright1">
			<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
			<h4>Phone</h4>
			<p>+88 01739-044541</p>
			<p>+88 01837-100291</p>
			</div>
			<div class="clearfix"></div>
			<div data-aos="flip-up"class="col-md-6 contactright1">
			<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			<h4>Support</h4>
			<p><a href="mailto:engr.arifulislam777@gmail.com">engr.arifulislam777@gmail.com</a></p>
			</div>
			<div data-aos="flip-up" class="col-md-6 contactright1">
			<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			<h4>Mail</h4>
			<p><a href="mailto:engr.arifulislam777@gmail.com">engr.arifulislam777@gmail.com</a></p>
			</div>
			<div class="clearfix"></div>
			<ul class="top-links">
				<li data-aos="flip-right"><a href="https://www.facebook.com/ariful.islam.1610" target="blank"><i class="fa fa-facebook"></i></a></li>
				<li data-aos="flip-right"><a href="https://twitter.com/Mdarifu72557989" target="blank"><i class="fa fa-twitter"></i></a></li>
				<li data-aos="flip-right"><a href="https://plus.google.com/u/0/+ArifulIslamariful" target="blank"><i class="fa fa-google-plus"></i></a></li>
				<li data-aos="flip-right"><a href="https://www.linkedin.com/in/md-ariful-islam-291499101/" target="blank"><i class="fa fa-linkedin"></i></a></li>
				<li data-aos="flip-right"><a href="https://www.tumblr.com/dashboard" target="blank"><i class="fa fa-tumblr"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //contact -->

<!-- map -->
<div class="map">
	<h3 data-aos="zoom-in" >Locate Me</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116760.10157322513!2d90.33657409151844!3d23.86289696798128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c5d05e7074dd%3A0xd1c58803049f00c7!2sUttara%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1510724450988" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!-- //map -->

<!-- copyright -->
<div class="copyright-agile">
	<div class="container">
		<h4>Ariful</h4>
		<p>© 2017 All rights reserved | Design by <a href="https://www.fiverr.com/arifuldevs" target="blank">Ariful</a></p>
		<div class="clearfix"></div>
	</div>
</div>
<!-- copyright -->

<!-- js -->
<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<!-- for bootstrap working -->
	<script src="assets/js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- //js -->

<!-- Gallery-Tab-JavaScript -->
			<script src="assets/js/cbpFWTabs.js"></script>
			<script>
				(function() {
					[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
						new CBPFWTabs( el );
					});
				})();
			</script>
<!-- //Gallery-Tab-JavaScript -->
	<!-- Swipe-Box-JavaScript -->
			<script src="assets/js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
		<!-- //Swipe-Box-JavaScript -->

<!-- Scrolling Nav JavaScript --> 
    <script src="assets/js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 

<script src="assets/js/index.js"></script><!-- skills bars JS FILE-->
	
<!-- animation effects-js files-->
	<script src="assets/js/aos.js"></script><!-- //animation effects-js-->
	<script src="assets/js/aos1.js"></script><!-- //animation effects-js-->
<!-- animation effects-js files-->

<!-- //here starts scrolling icon -->
<script src="assets/js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="assets/js/move-top.js"></script>
	
	<script type="text/javascript" src="assets/js/preloader.js"></script><!--preloader script----->
	<script type="text/javascript" src="assets/js/easing.js"></script>
	<!--Popup Lightbox Js-->
<script src="assets/js/jquery.popup.lightbox.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->


<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
		
		$(".img-container").popupLightbox({
			width: 1000,
			height: 800
		});
	});
</script> 
<!-- //scrolling script -->


<!-- //Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KG75BRK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : 'ENTER YOUR APP ID HERE',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v3.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<!---Particle js ------->

<style type="text/css"> 
	#home canvas {
    position: absolute;
    top: 0;
}
</style>

<script src="assets/js/jparticle.jquery.min.js"></script>

<script>
	$(function(){
		$("#home").jParticle({
			background: "",
			color: "#fff",
			disableLinks:true,
			disableMouse:false,
			width:1170,
            height:500,
			particle:{
				minSize: 2,
				maxSize: 4
			
			}



		});
	});
	</script>
	

<div class="fbmessenger"> 
	<!---Facebook Mssenger ------>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-603b1dac-21fa-49e6-a496-f9240ed0bb8f"></div>
</div>




<a id="toTop" href="#" style="display: inline;">
<span id="toTopHover" style="opacity: 0;"></span>

</a>






</body>
</html>