/*!
Theme Name: WP Developer Ariful
Theme URI: https://dev-arifulislamwp.pantheonsite.io/
Author:WPAriful
Author URI: https://dev-arifulislamwp.pantheonsite.io/
Description: WP Developer Ariful is a Wordpress Website Development Service theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: wpariful
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

*/

/*========time show Css========*/

.slide-out {
    /* background-color: #e71212; */
    color: #fff;
    position: fixed;
    width: 260px;
    top: 55%;
    transform: translateY(-90%);
    left: -300px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5000;
    background: linear-gradient(90deg, rgba(0, 151, 178, 1) 0%, rgba(126, 217, 87, 1) 100%);
}

.slide-out-tab {
    background: #fff;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
    height: 66%;
    left: 260px;
    position: absolute;
    width: 40px;
}

.slide-out-tab div {
    text-align: center;
    position: relative;
    right: 71px;
    top: 6px;
    color: #fff;
    padding: 1px 5px;
    width: 180px;
    /*transform: rotate(270deg);*/
    writing-mode: lr-tb;
}
.slide-out-tab div p {
  color: #fff;

}


.slide-out-content {
    display: flex;
    flex-direction: column;
    padding: 6px;
}

img.clockimg {
    width: 28px;
}

.clock {
    /* background: -webkit-linear-gradient(rgb(0 151 178), rgb(126 217 87)); */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    font-size: 22px;
    font-family: test;
    letter-spacing: 7px;
    line-height: 44px;
    font-weight: bold;
    color: #fff;
}

/* .slide-out.is-active {
  right: -300px;
} */

/* testimornial carousel----*/

div#testimornial {
    background-image: url(https://dev-arifulislamwp.pantheonsite.io/wp-content/uploads/2024/06/tetsbg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000000a6;
    background-blend-mode: overlay;
}


.testimonial {
    /* border: 10px solid; */
    padding: 40px 0 25px 0;
    margin: 50px;
    text-align: center;
    position: relative;
    /* border-image-source: linear-gradient(to left, #743ad5, #d53a9d); */
    border-image: linear-gradient(rgba(0,151,178,1), rgba(126,217,87,1)) 30;
    border-width: 10px;
    border-style: solid;
}
.testimonial:before {
    content: "❞";
    font-family: "Font Awesome 5 Free";
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #fff;
    margin: 0 auto;
    font-size: 70px;
    font-weight: 900;
    color: rgba(0,151,178,1);
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    border-radius: 50px;
    line-height: 132px;
}
.testimonial .title{
padding: 7px 0;
margin: 0 -30px 20px;
border: 7px solid #fff;
background: linear-gradient(90deg, rgba(0,151,178,1) 0%, rgba(126,217,87,1) 100%);
font-size: 22px;
font-weight: 700;
color: #fff;
letter-spacing: 1px;
text-transform: uppercase;
position: relative;
}
.testimonial .title:before{
content: "";
border-top: 15px solid rgb(0 151 178);
border-left: 15px solid transparent;
border-bottom: 15px solid transparent;
position: absolute;
bottom: -37px;
left: 0;
}
.testimonial .title:after{
content: "";
border-top: 15px solid rgb(0 151 178);
border-right: 15px solid transparent;
border-bottom: 15px solid transparent;
position: absolute;
bottom: -37px;
right: 0;
}
.testimonial .post{
display: inline-block;
font-size: 14px;
font-weight: 700;
color: #fff;
text-transform: capitalize;
}
.testimonial .description{
padding: 0 20px;
margin: 0;
font-size: 15px;
color: #fff;
letter-spacing: 1px;
line-height: 30px;
}
.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-buttons div{
display: inline-block;
width: 40px;
height: 40px;
line-height: 35px;
background: linear-gradient(90deg, rgba(0,151,178,1) 0%, rgba(126,217,87,1) 100%);
color: #fff;
border-radius: 0;
margin-right: 5px;
opacity: 1;
}
.owl-prev:before,
.owl-next:before{
content: "›";
font-family: "Font Awesome 5 Free";
font-size: 20px;
font-weight: 900;
}
.owl-next:before{ content: "‹"; }
@media only screen and (max-width: 990px){
.testimonial{ margin: 30px; }
}