/* All Mobile Sizes */
@media only screen and (max-width: 767px) {
	

.services-item {

    height: 331px;
}

.social-icon-bar {
    width: 50px;
    position: fixed;
    top: 47%;
    right: 0;
    z-index: 3;
}


}



/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
  
    
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
 
    
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
 
    
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

}